body{
}
.main {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-template-areas:
        "header header header header"
        "nav   main    main   aside "
        "footer footer footer footer";
}
.main header {
    background-color: green;
    grid-area: header;
}
.main nav {
    display: inline; /*Dispone el la línea en horizontal*/
    border-color: green;
}
.main section {
    grid-area: main;
}
.main footer {
    background-color: green;

    grid-area: footer;
}

#menup {
    padding: 0; /*Eliminamos el padding por defecto*/     
}
       
#menup li a {
            font-family: Arial;
            font-size: 11px;
            text-decoration: none;
            float: left;
            padding: 10px;
            background-color: green;
            color: #fff;
            }
/*BARRA SOCIAL*/

#socbar ul {
background-color: #fff;
    list-style-type: none;
    /*borrar viñetas de la lista*/
    text-align: center;
    /*centrar iconos*/
}

#socbar li {
    display: inline;
    /*Disponer elementos uno detrás de otro en línea*/
    margin: 0px 20px 0px 0px;
    /*Dejar espacios entre iconos*/
}

#socbar a:active,
a:link,
a:visited {
    text-decoration: none;
}
